.chart-component{
  position: absolute;

  .drag{
    @mainColor: #F00;

    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;

    &:hover{
      background-color: fade(@mainColor, 30%);
      border: 1px solid @mainColor;
    }

    &.isEdit{
      background-color: fade(@mainColor, 30%);
      border: 1px solid @mainColor;
      
      .grid-line{
        display: block;
      }
    }

    .grid-line{
      display: none;

      .grid-line-top{
        position: absolute;
        border-left: 1px dashed @mainColor;
        width: 0;
        height: 10000px;
        left: 0;
        transform: translateY(-100%);
      }
      .grid-line-left{
        position: absolute;
        border-top: 1px dashed @mainColor;
        width: 10000px;
        height: 0;
        top: 0;
        transform: translateX(-100%);
      }
      .grid-line-label{
        position: absolute;
        padding: 5px;
        transform: translate(-100%,-100%);
        color: @mainColor;
        white-space: nowrap;
      }
    }
  }
}

.chart-rect{
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  background: blue;
  border-radius: 5px;
  color: #FFF;
  font-size: 20px;
  text-align: center;
}