.editor-container{
  width: 100%;
  height: 100%;
  position: relative;

  @TOP: 60px;
  @LEFT: 150px;
  @RIGHT: 270px;
  @BOTTOM: 70px;

  // 顶部区域
  .editor-toolbar__top{
    position: absolute;
    height: @TOP;
    display: flex;
    background: #303030;
    width: 100%;
    align-items: center;
    z-index: 3;

    .navbar-header{
      width: 100px;
      text-align: center;
      img{
        width: 45px;
      }
    }

    .editor-toolbar{
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;

      .editor-toolbar__left{
        flex: 1;
      }
      .editor-toolbar__center{
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: center;

        & ul.btns-box>li{
          padding: 0 5px;
        }

      }
      .editor-toolbar__right{
        flex: 1;
        display: flex;
        justify-content: flex-end;
        align-items: center;
      }
      

      .cut-line{
        display: inline-block;
        border-right: 1px solid #5c5e5f;
        height: 40px;
        margin: 10px 8px;
      }
      
      .btns-box{
        display: flex;

        li{
          position: relative;
          &:hover{
            .btn-item__list{
              display: block;
            }
            .btn-container{
              background: #000;
              border-radius: 3px;
            }
          }

          .btn-container{
            text-align: center;
            padding: 4px 12px;
  
            i{
              font-size: 18px;
              color: #FFF
            }
            span{
              display: block;
              color: fade(#FFF, 75%)
            }
  
            &:hover{
              background: #000;
              border-radius: 3px;
              cursor: pointer;
            }
          }

          .btn-item__list{
            display: none;
            position: absolute;
            width: 460px;
            left: 50%;
            transform: translateX(-50%);

            .list-container{
              margin-top: 10px;
              padding: 10px;
              border-radius: 3px;
              background: #FFF;
              max-height: 270px;
              overflow: auto;

              ul{
                display: flex;
                flex-wrap: wrap;

                li{
                  margin-right: 8px;
                  margin-bottom: 8px;

                  &:nth-child(5n){
                    margin-right: 0;
                  }
                }
              }

              .tool-item{
                text-align: center;
                width: 79px;
                padding: 8px 0;
                cursor: pointer;

                .tool-item__icon{
                  width: 44px;
                  height: 44px;
                  background: #F00;
                  margin: 0 auto;
                }

                &:hover{
                  background: #efefef;
                }
              }
            }
          }
        }
        
      }
      
    }

  }

  // 左侧图层区
  .editor-ctrl__left{
    position: absolute;
    width: @LEFT;
    top: @TOP;
    bottom: 0;
    left: 0;
    background: #FFF;
  }

  .editor-ctrl__info{
    position: absolute;
    top: @TOP;
    left: @LEFT;
    right: @RIGHT;
    height: @TOP;
    background: #efefef;
  }

  .editor-ctrl__body{
    position: absolute;
    top: @TOP * 2;
    left: @LEFT;
    right: @RIGHT;
    bottom: 0;
    background: #efefef;
    padding: 30px;
    box-shadow: 0 0 30px fade(#000, 10%) inset;
  }

  // 右侧信息展示区
  .editor-ctrl__right{
    position: absolute;
    width: @RIGHT;
    top: @TOP;
    bottom: 0;
    right: 0;
    background: #FFF;
  }
}


.dashboard-container{
  position: relative;
  background-color: bisque;
  user-select: none;
  width: 100%;
  height: 100%;
  transform-origin: 0 0;
  box-shadow: 0 0 10px 0 rgba(0,0,0,.5);
  transition: all .3s linear;
  overflow: hidden;
}
