.login-page{
  width: 350px;
  box-shadow: 0 0 30px fade(#000, 10%);
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 10px;
  transform: translate(-50%, -50%);
  padding: 30px;
  box-sizing: border-box;
}

.login-logo{
  text-align: center;
  margin-bottom: 30px;
  img{
    width: 90px;
  }
}